<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KreaKiosken</title>
    <link rel="stylesheet" href="styles.css"> <!-- Sørg for at stien til CSS-filen er korrekt -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <!-- samme header som på alle andre af siderne -->
                    <a href="#">OPSKRIFTER</a>
                    <ul class="dropdown">
                        <li><a href="strik.html">Strik</a></li>
                        <li><a href="#">Hækle</a></li>
                        <li><a href="#">Brodering</a></li>
                        <li><a href="#">Keramik</a></li>
                        <li><a href="#">Syning</a></li>
                        <li><a href="#">Skrapbog</a></li>
                        <li><a href="#">Smykker</a></li>
                        <li><a href="#">Tegn & Mal</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">SHOP</a>
                    <ul class="dropdown">
                        <li><a href="#">Materialer</a></li>
                        <li><a href="#">Redskaber</a></li>
                    </ul>
                </li>
                <!-- Logoet linker til forsiden -->
                <li><a href="index.html"><img src="images/Rigtiglogo.png" alt="logo-kreakiosken" class="logo"></a></li>
                
                <li>
                <a href="#">INSPIRATION</a>
                <ul class="dropdown">
                    <li><a href="galleri.html">Galleri</a></li>
                    <li><a href="#">Din nye hobby - quiz</a></li>
                    <li><a href="mindfullnes.html">Mindfullness</a></li>
                    <li><a href="suograbatter.html">SU og Rabatter</a></li>
                </ul>
                </li>

                <li>
                <a href="#">OM OS</a>
                <ul class="dropdown">
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Formål</a></li>
                </ul>
                </li>
            </ul>
        </nav>
    </header>
<!-- Her har jeg sat alle de billeder ind jeg skal bruge til galleri siden -->
    <main class="gallery-page">
        <section class="gallery-content">
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/sortstrik.jpg" alt="sortstrik">
                </div>
                <div class="gallery-item">
                    <img src="images/efterårsstrik.png" alt="efterårsstrik">
                </div>
                <div class="gallery-item">
                    <img src="images/tegning.png" alt="tegning">
                </div>
                <div class="gallery-item">
                    <img src="images/bruninspi.png" alt="bruninspi">
                </div>
                <div class="gallery-item">
                    <img src="images/brodering2.png" alt="brodering2">
                </div>
                <div class="gallery-item">
                    <img src="images/stolstrik.jpg" alt="stolstrik">
                </div>
                <div class="gallery-item">
                    <img src="images/closeupsort.png" alt="closeupsort">
                </div>
                <div class="gallery-item">
                    <img src="images/closeuppåske.png" alt="closeuppåske">
                </div>
                <div class="gallery-item">
                    <img src="images/closeupbrun.png" alt="closeupbrun">
                </div>
            </div>
        </section>
    </main>

    <footer> <!-- ligsom headeren er footer også præcis den samme på alle sider -->
        <div class="social-icons">
            <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://dk.pinterest.com/"><img src="images/pinterest.png" alt="Pinterest"></a>
        </div>
        <p>KreaKiosken</p>
        <!-- Mini-logoet i footeren linker også til forsiden -->
        <a href="index.html"><img src="images/Rigtiglogo.png" alt="logo-kreakiosken" class="logo-kreakiosken"></a>
    </footer>
</body>
</html>
