<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LillySweateren - KreaKiosken</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li> <!-- præcis samme header som på de andre sider -->
                    <a href="#">OPSKRIFTER</a>
                    <ul class="dropdown">
                        <li><a href="strik.html">Strik</a></li>
                        <li><a href="#">Hækle</a></li>
                        <li><a href="#">Brodering</a></li>
                        <li><a href="#">Keramik</a></li>
                        <li><a href="#">Syning</a></li>
                        <li><a href="#">Skrapbog</a></li>
                        <li><a href="#">Smykker</a></li>
                        <li><a href="#">Tegn & Mal</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">SHOP</a>
                    <ul class="dropdown">
                        <li><a href="#">Materialer</a></li>
                        <li><a href="#">Redskaber</a></li>
                    </ul>
                </li>
                <!-- Linker logoet i headeren til forsiden -->
                <li><a href="index.html"><img src="images/Rigtiglogo.png" alt="logo-kreakiosken" class="logo"></a></li>
                
                <li>
                <a href="#">INSPIRATION</a>
                <ul class="dropdown">
                    <li><a href="galleri.html">Galleri</a></li>
                    <li><a href="#">Din nye hobby - quiz</a></li>
                    <li><a href="mindfullnes.html">Mindfullness</a></li>
                    <li><a href="suograbatter.html">SU og Rabatter</a></li>
                </ul>
                </li>

                <li>
                <a href="#">OM OS</a>
                <ul class="dropdown">
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Formål</a></li>
                </ul>
                </li>
            </ul>
        </nav>
    </header>

<!-- Her starter min opskrift på LillySweateren -->
    <main class="sweater-page">
        <section class="sweater-content">
            <div class="text-container">
                <h1>LillySweateren</h1>
                <h2>Nybegynderen</h2>
                
                <h3>Materialer:</h3>
                <p>Garn: Vælg et blødt, medium vægt garn (f.eks. akryl eller uld).</p>
                <p>Rundpind: 5 mm, 60 cm.</p>
                <p>Strikkepinde: 5 mm.</p>
                <p>Maskemarkører.</p>

                <h3>Størrelsesguide:</h3>
                <p>Small (S): Bryst 86-91 cm</p>
                <p>Medium (M): Bryst 96-101 cm</p>
                <p>Large (L): Bryst 106-111 cm</p>

                <h3>Strikkefasthed:</h3>
                <p>18 masker = 10 cm i glatstrik.</p>

                <h3>Niveau:</h3>
                <p>Nybegynder.</p>

                <h2>Opskrift:</h2>
                <h5>Forberedelse:</h5>
                <p> 1. Læg op: Læg 80 (90, 100) masker op på rundpinden.</p>
                <p> 2. Strik rib: Strik 1 ret, 1 vrang i 5 cm.</p>

                <h5>Krop:</h5>
                <p>1. Strik glatstrik: Strik frem og tilbage i glatstrik indtil arbejdet måler 40 (45, 50) cm fra starten.</p>
                <p>2. Udtagninger: I den næste omgang, tag 1 maske ud i hver side for at forme ærmerne (total 4 masker).</p>
                <p>3. Fortsæt: Strik videre i glatstrik indtil længden er 60 (65, 70) cm.</p>

                <h5>Indtagninger til ærmerne:</h5>
                <p>1. Indtagninger: Tag 1 maske ind i hver side ved 2. omgang af ærmegabet, gentag dette 2 gange.</p>
                <p>2. Strik til ærmet: Strik 30 (35, 40) cm.</p>

                <h5>Afslutning:</h5>
                <p>1. Afslut: Alle masker lukkes af, og strik en maske i hver af de afsluttede masker.</p>
                <p>2. Montering: Saml ærmerne til kroppen, og sy dem fast.</p>
                <p>3. Vask: Vask sweateren i koldt vand for at forme og strække den lidt.</p>

                <h4>Tips & Tricks:</h4>
                <p>Brug maskemarkører til at holde styr på dine indtagninger og udtagninger.</p>
                <p>Hvis du er usikker på, hvordan man strikker masker eller udfører indtagninger/udtagninger, kan du finde videoopskrifter online.</p>

                <p>Held og lykke med din nye sweater</p> <h3>– Kreakiosken</h3> 
            </div>
<!-- mit billede af lillysweateren -->
            <div class="image-container">
                <img src="images/lillysweater.png" alt="LillySweateren" class="sweater-image">
            </div>
        </section>
    </main>

    <footer> <!-- Samme footer som på resten af siderne -->
        <div class="social-icons">
            <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://dk.pinterest.com/"><img src="images/pinterest.png" alt="Pinterest"></a>
        </div>
        <p>KreaKiosken</p>
        <!-- Linker mini-logoet i footeren til forsiden -->
        <a href="index.html"><img src="images/Rigtiglogo.png" alt="logo-kreakiosken" class="logo-kreakiosken"></a>
    </footer>

</body>
</html>
