<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KreaKiosken</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header> <!-- Samme header som resten af siderne -->
        <nav>
            <ul>
                <li>
                    <a href="#">OPSKRIFTER</a>
                    <ul class="dropdown">
                        <li><a href="strik.html">Strik</a></li>
                        <li><a href="#">Hækle</a></li>
                        <li><a href="#">Brodering</a></li>
                        <li><a href="#">Keramik</a></li>
                        <li><a href="#">Syning</a></li>
                        <li><a href="#">Skrapbog</a></li>
                        <li><a href="#">Smykker</a></li>
                        <li><a href="#">Tegn & Mal</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">SHOP</a>
                    <ul class="dropdown">
                        <li><a href="#">Materialer</a></li>
                        <li><a href="#">Redskaber</a></li>
                    </ul>
                </li>
                <!-- Link til forsiden via logoet -->
                <li><a href="index.html"><img src="images/Rigtiglogo.png" alt="logo-kreakiosken" class="logo"></a></li>
                
                <li>
                <a href="#">INSPIRATION</a>
                <ul class="dropdown">
                    <li><a href="galleri.html">Galleri</a></li>
                    <li><a href="#">Din nye hobby - quiz</a></li>
                    <li><a href="mindfullnes.html">Mindfullness</a></li>
                    <li><a href="suograbatter.html">SU og Rabatter</a></li>
                </ul>
                </li>

                <li>
                <a href="#">OM OS</a>
                <ul class="dropdown">
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Formål</a></li>
                </ul>
                </li>
            </ul>
        </nav>
    </header>
<!-- Her starter min artikkel om mindfulness -->
    <main class="mindfulness-page">
        <section class="mindfulness-content">
            <div class="text-and-image">
                <div class="text-container">

                    <h3>Kreativitet som mindfulness:</h3>
                    <h4>Et boost til hjernen og velvære</h4>

                    <h4>Kreativitet som mental wellness</h4>
                    <p>Kreativitet er ikke kun for kunstnere og designere; det er en essentiel del af vores liv, som kan have en dybtgående indvirkning på vores mentale velbefindende. I en verden præget af stress og hektiske livsstil kan det at dyrke kreativitet være en game-changer. Men hvad er fordelene ved at være kreativ, og hvordan påvirker det vores hjerne?</p>

                    <h4>Hvordan Kreativitet Styrker Hjernen</h4>
                    <p>Når vi engagerer os i kreative aktiviteter, aktiverer vi dele af vores hjerne, der fremmer nye forbindelser og styrker vores mentale kapacitet. Dette er godt for hjernen, da det hjælper med at holde den skarp og i stand til at håndtere udfordringer. Forskning viser, at kreative aktiviteter kan føre til øget kognitiv fleksibilitet og problemløsningsevner. Desuden er kreative mennesker ofte mere åbne for nye erfaringer og ideer, hvilket kan føre til personlig vækst.</p>
                </div>

                <div class="image-container">
                    <img src="images/mindfulness.png" alt="mindfulness" class="mindfulness-image">
                </div>
            </div>

            <div class="full-width-text">
                <h4>Kreativitet Som Redskab til Stresshåndtering</h4>
                <p>Forestil dig at finde en aktivitet, der ikke kun bringer glæde, men også reducerer stress og giver overskud. Kreativitet er en fantastisk måde at opnå dette på. Når du skaber noget—om det er at male, skrive, strikke eller lave musik—kan det give en følelse af tilfredshed og accomplishment. Dette overskud af energi kan hjælpe dig med at tackle hverdagens udfordringer med en mere positiv indstilling.</p>

                <h4>Sådan Kommer Du I Gang</h4>
                <p>Så hvordan kan du begynde at udnytte fordelene ved kreativitet? Start med at finde en aktivitet, der interesserer dig, og gør det til en del af din daglige rutine. Sæt tid af til at skabe uden pres for perfektion. Uanset om det er en daglig skitse, en kreativ skriveøvelse eller et strikkearbejde, kan små skridt have en stor indflydelse på dit mentale overskud og hjælpe dig med at finde glæde i processen.</p>

                <h4>Do it!</h4>
                <p>At være kreativ er godt for hjernen og har utallige fordele, der rækker langt ud over blot at skabe. Det kan være en kilde til glæde, et redskab til stresshåndtering og en metode til personlig udvikling. Uanset hvordan du vælger at udtrykke din kreativitet, kan du drage fordel af de positive effekter, det har på dit mentale helbred. Så tag springet, og giv plads til din kreative side — din hjerne vil takke dig for det!</p>
                <h3>-KreaKiosken</h3>

            </div>
        </section>
    </main>

    <footer> <!-- samme footer som på resten af siderne -->
        <div class="social-icons">
            <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://dk.pinterest.com/"><img src="images/pinterest.png" alt="Pinterest"></a>
        </div>
        <p>KreaKiosken</p>
        <!-- Link til forsiden via mini-logoet -->
        <a href="index.html"><img src="images/Rigtiglogo.png" alt="logo-kreakiosken" class="logo-kreakiosken"></a>
    </footer>
</body>
</html>
