<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strik - KreaKiosken</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <header> <!-- samme header som på resten af siderne -->
        <nav>
            <ul>
                <li>
                    <a href="#">OPSKRIFTER</a>
                    <ul class="dropdown">
                        <li><a href="strik.html">Strik</a></li>
                        <li><a href="#">Hækle</a></li>
                        <li><a href="#">Brodering</a></li>
                        <li><a href="#">Kermik</a></li>
                        <li><a href="#">Syning</a></li>
                        <li><a href="#">Skrapbog</a></li>
                        <li><a href="#">Smykker</a></li>
                        <li><a href="#">Tegn & Mal</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">SHOP</a>
                    <ul class="dropdown">
                        <li><a href="#">Materialerr</a></li>
                        <li><a href="#">Redskaber</a></li>
                    </ul>
                </li>
                <!-- Link til forsiden via logoet i headeren -->
                <li><a href="index.html"><img src="images/Rigtiglogo.png" alt="logo-kreakiosken" class="logo"></a></li>
                
                <li>
                <a href="#">INSPIRATION</a>
                <ul class="dropdown">
                    <li><a href="galleri.html">Galleri</a></li>
                    <li><a href="#">Din nye hobby - quiz</a></li>
                    <li><a href="mindfullnes.html">Mindfullness</a></li>
                    <li><a href="suograbatter.html">SU og Rabatter</a></li>
                </ul>
                </li>

                <li>
                <a href="#">OM OS</a>
                <ul class="dropdown">
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Formål</a></li>
                </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Her starter min underside med strik, hvor det er meningen at man vælger hvilken sværhedsgrad/niveau 
     man er på og så kommer man videre til undersiden med opskriften. for at demostrer det taskflow har jeg
     lavet en af undersiderne, nemlig lillyseateren. -->
    <main class="strik-page">
        <section class="strik-content">
            <div class="sweater-item">
                <img src="images/lillysweater.png" alt="LillySweateren">
                <div class="text">
                    <h2><a href="lillysweater.html" style="color: inherit; text-decoration: none;">LillySweateren</a></h2>
                    <p><a href="lillysweater.html" style="color: inherit; text-decoration: none;">Nybegynderen</a></p>
                </div>
            </div>

            <div class="sweater-item">
                <img src="images/ellasweater.png" alt="EllaSweateren">
                <div class="text">
                    <h2>EllaSweateren</h2>
                    <p>Let øvede</p>
                </div>
            </div>

            <div class="sweater-item">
                <img src="images/norasweater.png" alt="NoraSweateren">
                <div class="text">
                    <h2>NoraSweateren</h2>
                    <p>Eksperten</p>
                </div>
            </div>
        </section>
    </main>

    <footer> <!-- samme footer som på resten af siderne -->
        <div class="social-icons">
            <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://dk.pinterest.com/"><img src="images/pinterest.png" alt="Pinterest"></a>
        </div>
        <p>KreaKiosken</p>
        <!-- Link til forsiden via mini-logoet i footeren -->
        <a href="index.html"><img src="images/Rigtiglogo.png" alt="logo-kreakiosken" class="logo-kreakiosken"></a>
    </footer>

</body>
</html>
